;mysql配置
DB_HOST = 118.24.93.170
DB_PORT = 3306
DB_DATABASE = spider
DB_USERNAME = root
DB_PASSWORD = "zjllikeyjj"
DB_CONNECT = tcp

;redis配置
REDIS_HOST = 118.24.93.170
REDIS_PORT = 6379
REDIS_CONNECT = tcp